*, ::after,::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    margin:0 100px;
    background-color:burlywood;
}
.nav{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:centre;
    padding: 30px 0;
}
.nav.logo h1{
    font-weight:600;
    font-family:sans-serif;
    color:black;
}
.nav.logo b{
    color:orangered;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}
.nav ul.active::after{
    content:"";
    width: 50%;
    height: 3px;
    background-color: orangered;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600px;
}
.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color: transparent;
    color:bisque;
    outline: none;
    border: none;
    border-radius: 5px;
}
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content .content-left button{
    padding: 10px 23px;
    background-color: orangered;
    color:bisque;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.content .content-right{
    display: block;
    width: 100%;
}
.content .content-right img{
    width: 800px;
    height: auto;
    position: relative;
}
.items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h3{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:orangered;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
    color: pink;
}
#about{
    padding: 25px 0 25px 0;
}
#about_row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px 0 100px;
}
.about_col{
    flex: 1;
}
#about_img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
}
#about_img img{
    width: 150%;
    height: 150%;
    border-radius: 50%;
    object-fit: fill;
}
.about_col h4{
    text-align: center;
    font-family: cursive;
    font-size: 30px;
    color: orangered;
}
.about_col p{
    text-align: justify;
    font-weight: bold;
}


@media screen and (max-width : 768px){
    #header{
        position: absolute;
    }
    #mobile-menu{
        display: block;
    }
    #navbar ul{
        display: none;
    }
    html{
        font-size: 95%;
    }
    #menu_row,#about_row{
        flex-wrap: wrap;
        padding: 0 10px 0 10px;
    }
}
.row h5{
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.row h5 span{
    color: orangered;
}
.underline{
    border:  1px solid white;
    width: 10rem;
    margin:  0 auto;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.row h6{
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}
.input-container{
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}
.style-input{
    width: 293px;
    margin: 1rem 0;
    position: relative;
    float: left;
    border-radius: 4px;
}
.style-input label{
    color: wheat;
    padding: 1.3rem 20px 1rem 20px;
    position: absolute;
    top: 10px;
    left: 0;
    transition: all 0.25s ease;
    pointer-events: none;
}
.styled-input.wide{
    width: 650px;
    max-width: 100%;
}
input,textarea{
    width: 100%;
    padding: 30px;
    border: 0;
    background-color: peru;
    font-size: 1rem;
    color: white;
    border-radius: 4px;
}
/*move the element position */
input:focus ~ label,textarea:focus ~ label,
input:valid ~ label,textarea:valid ~ label{
    font-size: 0.75cm;
    color: white;
    top: -4px;
}
/*set no outline*/
input:focus,textarea:focus{
    outline: 0;
}

textarea{
    width: 100%;
    min-height: 5cm;
}
.submit-btn{
    color: wheat;
    display: inline-block;
    padding: 7px 35px;
    background-color: red;
    border-radius: 60px;
    font-size: 18px;
    cursor: pointer;
}

